<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:py="http://genshi.edgewall.org/"
     xmlns:xi="http://www.w3.org/2001/XInclude"
     id="login">
  <h1>login</h1>
  <form action="/login" method="post">
    <div style="position: relative;">
      <label class="hideLabel" for="login_user">${_('username')}</label>
      <input id="login_user" type="text" name="login_user" />
    </div>
    <div style="position: relative;">
      <label class="hideLabel" for="login_pass">${_('password')}</label>
      <input id="login_pass" type="password" name="login_pass" />
    </div>
    <input id="submit" name="submit" type="submit" value="Ok" />
  </form>
  <div id="esqueceu">
    <a href="${url('useraction', action='forgotten_password')}">${_('Forgot your password?')}</a><br />
    <a href="${url('user')}" title='Become a new user'>${_('Sign up')}</a>
  </div>
</div>
