<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:py="http://genshi.edgewall.org/"
     xmlns:xi="http://www.w3.org/2001/XInclude"
     id="login">
  <h1>login</h1>
  <form action="/login" method="post">
    <div style="position: relative;">
      <label class="hideLabel" for="user">${_('username')}</label>
      <input id="user" type="text" name="userlogin" />
    </div>
    <div style="position: relative;">
      <label class="hideLabel" for="password">${_('password')}</label>
      <input id="pass" type="password" name="password" />
    </div>
    <input id="submit" name="submit" type="submit" value="Ok" />
  </form>
  <div id="esqueceu">
    <a href="${url('useraction', action='forgotten_password')}">${_('Forgot your password?')}</a><br /><a href="${url('user')}">${_('Sign in')}</a>
  </div>
</div>
