[app:mootiro_form]
# Include another configuration file: main.ini
use = config:main.ini#mootiro_form

debug_authorization = false
debug_notfound = true
debug_templates = true

sqlalchemy.url = sqlite:///%(here)s/data/mootiro_form.sqlite
sqlalchemy.echo = false
create_stravinsky = true
create_test_data = true

reload_templates = true
page_deps.profile = development

session.type     = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock

url_root = localhost:6543/

mail.on = True
#options: 'demand' and 'immediate'
mail.manager = immediate
#mail.demand.threads = 8
#divide the queue size by this number to estimate the number of required threads
#mail.demand.divisor = 10
mail.smtp.max_messages_per_connection = 1


mail.transport = smtp
mail.smtp.server = smtp.webfaction.com:587
#Options for authentication at MTA level
mail.smtp.username = teste
mail.smtp.password = gross_senha
mail.smtp.tls = True
#mail.smtp.debug = False
#mail.utf8qp.on = True
#mail.smtp.max_messages_per_connection = 1
mail.message.to = teste@somenteumteste.net
mail.message.encoding = utf8

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    egg:repoze.tm2#tm
    mootiro_form

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
