[app:mootiro_form]
# Include another configuration file: main.ini
use = config:main.ini#mootiro_form

# If you are developing, you should know we use a default language for
# translations, called "en_DEV". That way, the translation team does not need
# to worry about developers changing the strings nor the devs have to change
# the source file every time a translation is not ok

#Use these if you are developing
default_locale_name = en_DEV
enabled_locales = en_DEV en pt_BR

#Use these if you are in production
#default_locale_name = en
#enabled_locales = en_DEV en pt_BR

debug_authorization = false
debug_notfound = true
debug_templates = true

sqlalchemy.url = sqlite:///%(here)s/data/mootiro_form.sqlite
sqlalchemy.echo = false
create_stravinsky = true
create_test_data = true

reload_templates = true
page_deps.profile = development

session.type     = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock

url_root = localhost:6543/

# Settings for turbomail
mail.on = True
# If you are in production, you should use the manager 'demand', for better
# handling of e-mail
#
# Settings for 'demand' manager
# mail.manager = demand
# mail.demand.threads = 8
# divide the queue size by this number to estimate the number of required threads
# mail.demand.divisor = 10
#
# If you are developing, you should use the manager 'immediate' for debugging
mail.manager = immediate
mail.smtp.max_messages_per_connection = 1

mail.transport = smtp
mail.smtp.server = smtp.webfaction.com:587
# Options for authentication at MTA level
mail.smtp.username = teste
mail.smtp.password = gross_senha
mail.smtp.tls = True
# mail.smtp.debug = False
mail.utf8qp.on = True
mail.message.to = teste@somenteumteste.net
mail.message.encoding = utf8


[pipeline:main]
pipeline =
    egg:WebError#evalerror
    egg:repoze.tm2#tm
    mootiro_form

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
