[app:formcreator]
# Include another configuration file: main.ini
use = config:main.ini#formcreator

debug_authorization = false
debug_notfound = true
debug_templates = true

db_string = sqlite:///%(here)s/data/formcreator.sqlite
db_echo = false

reload_templates = true

session.type     = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    egg:repoze.tm2#tm
    formcreator

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
