# http://pythonpaste.org/deploy/

[app:mootiro_form]
use = egg:mootiro_form

app.name = MootiroForm

auth.password.hash.salt = Mootiro is awesome

genshi.directories = mootiro_form:templates
kajiki.directory   = mootiro_form:templates
mako.directories   = mootiro_form:templates

session.key      = mootiro_form_session
session.timeout  = 7200
