# http://pythonpaste.org/deploy/

[app:mootiro_form]
use = egg:mootiro_form
auth.password.hash.salt = Mootiro is awesome

default_locale_name = en
# enabled_locales = en pt_BR
enabled_locales = en

genshi.directories = mootiro_form:templates
kajiki.directory   = mootiro_form:templates
mako.directories   = mootiro_form:templates

session.key      = mootiro_form_session
session.timeout  = 7200
