# http://pythonpaste.org/deploy/

[app:formcreator]
use = egg:formcreator
auth.password.hash.salt = Mootiro is awesome
default_locale_name = en

genshi.directories = formcreator:templates
kajiki.directory   = formcreator:templates
mako.directories   = formcreator:templates

session.key      = FormCreatorSession
session.timeout  = 7200
